<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        div::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(./image.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            animation: zoom 40s alternate infinite;
        }

        @keyframes zoom {
            to {
                transform: scale(1.5);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>