<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            --ball-width: 50px;
        }

        img {
            width: var(--ball-width);
            animation-name: ball;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes ball {
            from {
                transform: translateX(calc(var(--ball-width) * -1));
            }
            to {
                transform: translateX(calc(100vw - var(--ball-width))) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <img src="./ball.png" alt="Ball">
</body>
</html>