<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button {
            padding: 10px 20px;
            border: none;
            color: #fff;
            border-radius: 10px;
            position: relative;
            background: none;
            overflow: hidden;
        }

        button:hover::after {
            opacity: 1;
        }

        button::before,
        button::after {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: opacity 1s;
        }

        button::before {
            background: linear-gradient(#fc4a1a, #f7b733);
        }

        button::after {
            background: linear-gradient(#7F00FF, #E100FF);
            opacity: 0;
        }
    </style>
</head>
<body>
    <button>Test Button</button>
</body>
</html>